<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/video.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
</head>

<body>


    <div id="wrapp">
        <div class="container" id="one">
            <video src="../video/001.mp4"></video>
            <div class="btnHolder">
                <img src="../images/play.png" class="play" alt="">
                <img src="../images/reload.png" class="reload" alt="">

            </div>
        </div>


        <div class="container" id="two">
            <video src="../video/002.mp4"></video>
            <div class="btnHolder">
                <img src="../images/play.png" class="play" alt="">
                <img src="../images/reload.png" class="reload" alt="">

            </div>
        </div>


        <div class="container" id="three">
            <video src="../video/003.mp4"></video>
            <div class="btnHolder">
                <img src="../images/play.png" class="play" alt="">
                <img src="../images/reload.png" class="reload" alt="">

            </div>
        </div>


        <div class="container" id="four">
            <video src="../video/004.mp4"></video>
            <div class="btnHolder">
                <img src="../images/play.png" class="play" alt="">
                <img src="../images/reload.png" class="reload" alt="">

            </div>
        </div>


        <div class="container" id="five">
            <video src="../video/005.mp4"></video>
            <div class="btnHolder">
                <img src="../images/play.png" class="play" alt="">
                <img src="../images/reload.png" class="reload" alt="">

            </div>
        </div>

        <div class="container" id="six">
            <video src="../video/006.mp4"></video>
            <div class="btnHolder">
                <img src="../images/play.png" class="play" alt="">
                <img src="../images/reload.png" class="reload" alt="">

            </div>
        </div>


        <div class="container" id="seven">
            <video src="../video/007.mp4"></video>
            <div class="btnHolder">
                <img src="../images/play.png" class="play" alt="">
                <img src="../images/reload.png" class="reload" alt="">

            </div>
        </div>


        <div class="container" id="eight">
            <video src="../video/008.mp4"></video>
            <div class="btnHolder">
                <img src="../images/play.png" class="play" alt="">
                <img src="../images/reload.png" class="reload" alt="">

            </div>
        </div>

    </div>




    <script src="../js/video.js"></script>
</body>

</html>